<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/PlayerUnit.js"></script>
	<script type="text/javascript" src="js/EnemyUnit.js"></script>
	<script type="text/javascript" src="js/Mapp.js"></script>


	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<center><h1>Legacy Race</h1></center>
</body>
</html>
